# NAME

BoardStreams - An easy way to use WebSockets on the browser and on the server

# SYNOPSIS

    use BoardStreams;

# DESCRIPTION

BoardStreams is an easy way to use WebSockets on the browser and on the server.

# DOCUMENTATION

For now, the documentation can be found at: [https://boardstreams.dev](https://boardstreams.dev).

# ASSOCIATION WITH JAVASCRIPT LIBRARIES

This module release should be used in conjunction with npm package `boardstreams` version
[0.0.12](https://www.npmjs.com/package/boardstreams/v/0.0.12).

    $ npm install boardstreams@0.0.12 --save

Or:

    <script src="https://unpkg.com/boardstreams@0.0.12"></script>

# NOTIFICATIONS FOR NEW RELEASES

You can start receiving emails for new releases of this module, over at [https://perlmodules.net](https://perlmodules.net).

# LICENSE

Copyright (C) Karelcom OÜ.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

# AUTHOR

Alexander Karelas <karjala@cpan.org>
